;; node-edge-face-example.omilisp
;; Example: classifying a claim using the node/edge/face vocabulary
;; node = state = noun (what is this?)
;; edge = transform = verb (what does this do?)
;; face = phase = adjective (what context applies?)

(claim
  (id . node-edge-face-example)
  (type . rule)
  (statement . "The classification vocabulary maps geometry to mode to grammar")
  (source . "setco-framework-model/docs/classification-grammar.md")
  (classification
    (geometry . node)
    (mode . state)
    (grammar . noun)
    (construction . rule))
  (adjudication
    (status . P2_model)
    (next_step . "validate against actual corpus classifications")))
