;; omi-canvas-type-engine.claim.omilisp
;; Claim: omi-canvas is the Haskell type/model surface
;; Classification: face, phase, adjective, adapter
;; Adjudication: P2 (defined_model)
;; Authority: defined_model — type engine exists, projection status pending

(claim
  (id . omi-canvas-type-engine)
  (type . adapter)
  (statement . "omi-canvas is the Haskell type/model/canvas surface for OMI projection")
  (source . "omi-canon/docs/SETCO Blackboard Canvas.md")
  (classification
    (geometry . face)
    (mode . phase)
    (grammar . adjective)
    (construction . adapter))
  (adjudication
    (status . P2_model)
    (next_step . "verify type engine builds and tests pass")))
