;; omi-axioms-proof.claim.omilisp
;; Claim: omi-axioms is the proof authority rail
;; Classification: face, phase, adjective, proof
;; Adjudication: P2 (defined_model)
;; Authority: defined_model — the rail exists, proof status is pending

(claim
  (id . omi-axioms-proof-rail)
  (type . proof)
  (statement . "omi-axioms proves admissible OMI invariants via Coq")
  (source . "omi-canon/docs/SETCO From First Principles.md")
  (classification
    (geometry . face)
    (mode . phase)
    (grammar . adjective)
    (construction . proof))
  (adjudication
    (status . P2_model)
    (next_step . "connect to actual Coq proof output")))
